{
  "name": "nuxt-zod-i18n",
  "version": "1.5.0",
  "description": "A Nuxt Module for localizing zod error messages.",
  "repository": "xibman/nuxt-zod-i18n",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "check": "npm run lint:fix && npm run format:fix",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "docs:dev": "nuxi dev docs",
    "docs:build": "nuxi build docs",
    "docs:generate": "nuxi generate docs",
    "docs:preview": "nuxi preview docs",
    "fix": "npm run lint:fix && npm run format:fix",
    "format": "prettier --config .prettierrc.mjs --ignore-path .prettierignore --list-different '**/*.{js,json,html,md}'",
    "format:fix": "pnpm format --write",
    "lint": "eslint --cache --ext .js,.ts,.vue,.json .",
    "lint:fix": "pnpm lint --fix",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@intlify/shared": "^9.10.2",
    "@nuxt/kit": "^3.11.1",
    "defu": "^6.1.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.11.1",
    "@nuxt/test-utils": "^3.12.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^8.2.0",
    "@types/node": "^20.11.30",
    "changelogen": "^0.5.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsonc": "^2.14.1",
    "lint-staged": "^15.2.2",
    "nuxt": "^3.11.1",
    "prettier": "^3.2.5",
    "vitest": "^1.4.0"
  },
  "lint-staged": {
    "*.{json,md,yml}": [
      "prettier --write"
    ],
    "*.{js,vue}": [
      "prettier --write",
      "eslint --fix --ext .js,.vue"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix --ext .ts"
    ]
  }
}