{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "i18n-ally.localesPaths": [
    "playground/i18n/locales",
    "src/runtime/locales"
  ]
}
