{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "eslint.useFlatConfig": true,
  "i18n-ally.localesPaths": ["playground/locales", "src/locales"]
}
