{
  "private": true,
  "name": "nuxt-zod-i18n-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@iconify-json/flag": "^1.1.46",
    "@nuxt/ui": "npm:@nuxt/ui-edge@latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0",
    "nuxt": "latest"
  }
}
